<!DOCTYPE html>
<html>
<head>
    <title>ChiaYi's Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link for social media icon />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
        background-color:whitesmoke;
    }

    body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap:15px;
        /*grid-template-areas:'tab contentgrid contactgrid'*/
    }

    .grid-item {
        background-color: white;
        /*margin-left: 0px;*/
        /*margin-right: 20px;*/
    }
        .main-content {
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            height:100vh;
            margin-top:20px;
        }
    .contentgrid {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:10% 90%;
        margin-top: 0px;
        margin-left: 50px;
        /*margin-bottom: 10px;*/
        height: 100%;
        background-color:whitesmoke;
        width: 100%;
        /*flex-direction: column;*/
    }
    .tab {
        display: flex;
        flex-direction: row;
        background-color: whitesmoke;
        border-radius: 50px;
        width: 100%;
        height: 100%;
        margin-top: 30px;
        margin-bottom: 10px;
        z-index: 2;
        position: static;
        /*flex-direction: column;*/
    }

        .tab button {
            margin-left: 0px;
            font-size: 20px;
            float: left;
            cursor: pointer;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif
        }

            .tab button:hover {
                background-color: gold;
                color: red;
            }

            .tab button.active {
                background-color: rosybrown;
            }

    .tab i {
        font-size: 50px;
        background-color: transparent;
        margin-right:10px;
    }

    .floating-button{
        position:relative;
        transition: transform 0.3s ease
    }

    .float{
        transform: translateY(-20px);
    }

    .tablinks-edu {
        background-color: beige;
        width: 25%;
        height: 110%;
        /*width: 110px;
        height: 110px;*/
        border-radius: 20px;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
        border: none;
        margin-right: 10px;
        margin-top: -25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .tablinks-work {
        background-color: beige;
        width: 25%;
        height: 110%;
        /*width: 110px;
        height: 110px;*/
        border-radius: 20px;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
        border: none;
        margin-left: 0px;
        margin-right: 10px;
        margin-top: -25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .tablinks-skills {
        background-color: beige;
        width: 25%;
        height: 110%;
        /*width: 110px;
        height: 110px;*/
        border-radius: 20px;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
        border: none;
        margin-left: 0px;
        margin-right: 10px;
        margin-top: -25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        /*margin-bottom: 20px;*/
    }
    .tablinks-portfolio {
        background-color: beige;
        width: 25%;
        height: 110%;
        /*width: 110px;
        height: 110px;*/
        border-radius: 20px;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
        border: none;
        margin-top: -25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }


    .tabcontent {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        margin-top:50px;
        position: relative;
        display: none;
        /*z-index: 1;*/
    }

        .tabcontent.active {
            display: block;
        }

        .tabcontent h2 {
            background-color: transparent;
            font-size: 50px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .tabcontent p {
            background-color: transparent;
            margin-left: 100px;
            width: 80%;
            color: firebrick;
            line-height: 2.0;
            font-size: 20px;
            text-align: start;
        }
    .aboutMe-portfolio {
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }

    .downloadCV {
        background-color: transparent;
        white-space: nowrap;
    }

        .downloadCV button {
            background-color: palegreen;
            position:center;
            padding: 80px 80px;
            /*width: 50%;
            height: 50%;*/
            border-radius: 50px;
            font-size: 35px;
            cursor: pointer;
            border:none;
            margin-top:20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .downloadCV a {
            background-color: transparent;
        }

    .downloadbtn:hover {
        background-color: gold;
        color:red;
    }

    .flip-container {
        display: flex;
        flex-direction: row;
        /*display: grid;
        grid-template-columns: repeat(3,1fr);*/
        background-color: transparent;
        margin-top: 100px;
        /*align-items:center;*/
    }

    .flip-master {
        background-color: whitesmoke;
        width:30%;
        height: 250px;
        margin-left: 100px;
        perspective: 1000px;
    }

    .flip-master-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        text-align: center;
        transition: transform 1.0s;
        transform-style: preserve-3d;
    }

    .flip-master:hover .flip-master-inner {
        transform: rotateY(180deg)
    }

    .flip-master-front, .flip-master-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-master-front {
        border-radius: 100px;
        background-color: rosybrown;
        color: black;
    }

        .flip-master-front h3 {
            font-size: 30px;
            margin-top: 100px;
            background-color: transparent;
        }

    .flip-master-back {
        border-radius: 100px;
        background-color: navajowhite;
        color: black;
        transform: rotateY(180deg);
    }

        .flip-master-back p {
            background-color: transparent;
            text-align: center;
            white-space: nowrap;
            margin-left: 30px;
            font-size: 25px;
            color: black;
            line-height: 2.00;
        }

    .flip-uni {
        background-color: whitesmoke;
        width: 30%;
        height: 250px;
        margin-left: 30px;
        perspective: 1000px;
    }

    .flip-uni-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        text-align: center;
        transition: transform 1.0s;
        transform-style: preserve-3d;
    }

    .flip-uni:hover .flip-uni-inner {
        transform: rotateY(180deg)
    }

    .flip-uni-front, .flip-uni-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-uni-front {
        border-radius: 100px;
        background-color: sandybrown;
        color: black;
    }

        .flip-uni-front h4 {
            font-size: 30px;
            margin-top: 100px;
            background-color: transparent;
        }

    .flip-uni-back {
        border-radius: 100px;
        background-color: navajowhite;
        color: black;
        transform: rotateY(180deg);
    }

        .flip-uni-back p {
            background-color: transparent;
            text-align: center;
            margin-left: 30px;
            font-size: 25px;
            color: black;
            line-height: 2.00;
        }

    .flip-stpm {
        background-color: whitesmoke;
        width: 30%;
        height: 250px;
        margin-left: 30px;
        margin-right: 100px;
        perspective: 1000px;
    }

    .flip-stpm-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        text-align: center;
        transition: transform 1.0s;
        transform-style: preserve-3d;
    }

    .flip-stpm:hover .flip-stpm-inner {
        transform: rotateY(180deg)
    }

    .flip-stpm-front, .flip-stpm-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-stpm-front {
        border-radius: 100px;
        background-color: indianred;
        color: black;
    }

        .flip-stpm-front h4 {
            font-size: 30px;
            margin-top: 100px;
            background-color: transparent;
        }

    .flip-stpm-back {
        border-radius: 100px;
        background-color: navajowhite;
        color: black;
        transform: rotateY(180deg);
    }

        .flip-stpm-back p {
            background-color: transparent;
            text-align: center;
            margin-left: 30px;
            font-size: 25px;
            color: black;
            line-height: 2.00;
        }

    .collapsible-content {
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }

    .collapsible {
        width: 100%;
        background-color: GREY;
        margin-top: 10px;
        border: none;
        color: black;
        cursor: pointer;
        text-align: left;
        font-size: 25px;
    }
    .PAH{
        background-color: navy;
        color:white;
    }
    .collapsible.PAH:hover{
        color:red;
        background-color:gold;
    }

        .collapsible i {
            background-color: transparent;
            float: right;
            margin-right: 10px;
        }

        .collapsible:hover {
            background-color: orangered;
            color:white;
        }

        .collapsible i:after {
            content: '\02795';
            font-style: normal;
            float: inline-end;
            margin-left: 10px;
            font-size: 20px;
        }

        .collapsible.active i:after {
            content: '\2796';
            font-style: normal;
            float: inline-end;
            margin-left: 10px;
            font-size: 20px;
        }

    .workContent {
        display: none;
        float: inline-start;
        width: 100%;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        color: black;
        margin-top: 0px;
        margin-bottom: 20px;
    }

        .workContent h5 {
            float: inline-end;
            margin-right: 10px;
            margin-top: 0px;
            background-color: transparent;
            font-size: 25px;
        }

        .workContent ol {
            list-style-type: decimal;
            margin-top: 0px;
            margin-bottom: 5px;
            /*font-size: 20px;*/
            background-color: transparent;
        }

            .workContent ol li {
                background-color: transparent;
                font-size: 25px;
            }

            .workContent ol ul {
                list-style-type: circle;
                margin-top: 0px;
                background-color: transparent;
                line-height: 1.5;
            }
            .workContent ol b {
                background-color: transparent;
            }
            .workContent ol i {
                background-color: transparent;
            }
            .workContent ol ul li {
                /*background-color: transparent;*/
                font-size: 20px;
            }

    .skills-content {
        background-color: transparent;
    }

        .skills-content p {
            margin-left: 100px;
            color: black;
            margin-top: 5px;
            margin-bottom: 0px;
        }

    .skills-tab {
        margin-left: 100px;
        width: 80%;
        background-color: grey;
    }

    .skills {
        margin-top: 0px;
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .PowerBI {
        width: 85%;
        background-color: red
    }

    .python {
        width: 75%;
        background-color: orange
    }
    .R {
        width: 65%;
        background-color: yellow
    }

    .SQL {
        width: 60%;
        background-color: green;
    }

    .HTML {
        width: 50%;
        background-color:deepskyblue;
    }

    .contactgrid {
        display: flex;
        /*float: right;*/
        flex-direction: column;
        flex-wrap:wrap;
        width: 100%;
        color: black;
        /*background-color:navajowhite;*/
        /*border-radius: 100px;*/
        text-align: center;
        /*align-items: center;*/
    }
    .imagecontact {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 50px;
        height: 25%;
        /*background-color: transparent;*/
        background-color: ;
        /*border-radius:20px;*/
    }
    .image {
        margin-top: 10px;
        margin-left:10px;
        width: 150px;
        height: 200px;
    }
    .image img {
        width:150px;
        height:200px;
    }
    .socialbuttons {
        font-size: 30px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        float: inline-end;
        background-color: transparent;
        text-align: left;
        margin-top:20px;
        margin-right: 0px;
        margin-left: 0px;
    }

        .socialbuttons a {
            font-size: 22px;
            background-color: transparent;
            margin-left: 10px;
            margin-bottom:0px;
            color:black;
        }
    .aboutMe {
        display: flex;
        flex-direction: column;
        background-color: navajowhite;
        text-align: center;
        margin-top:20px;
        /*background-color:navajowhite;
        border-radius: 100px;*/
    }

        .aboutMe h2 {
            background-color: transparent;
            text-align: center;
            font-size: 50px;
        }
        .aboutMe p {
        background-color: transparent;
        text-align: left;
        margin-left: 10px;
        font-size:20px;
        color:indianred;
        text-align:left;
        margin-top:0px;
        line-height:1.5;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }    
        .aboutMe b{
            background-color:transparent;
        }
</style>
<body>
        <div class="main-content">
            <div class="contentgrid">
                <div class="tab">
                    <button class="floating-button tablinks-work" onclick="openTab('Working')"><i class="fa-solid fa-briefcase"></i>Experience</button>
                    <button class="floating-button tablinks-edu" onclick="openTab('Educational')"><i class="fa-solid fa-school"></i>Education</button>
                    <button class="floating-button tablinks-skills" onclick="openTab('Skills')"><i class="fa-solid fa-screwdriver-wrench"></i>Skills</button>
                    <button class="floating-button tablinks-portfolio" onclick="openTab('Portfolio')"><i class="fa-solid fa-user"></i>Portfolio</button>
                </div>
                <script>
                    const buttons = document.querySelectorAll('.floating-button');

                    buttons.forEach(button => {
                        button.addEventListener('mouseover', () => {
                            button.classList.add('float');
                        });
                        button.addEventListener('mouseout', () => {
                            button.classList.remove('float');
                        });
                    });
                </script>
                <div id="Portfolio" class="tabcontent">
                    <h2>Portfolio</h2>
                    <div class="aboutMe-portfolio">
                    </div>
                    <div class="downloadCV">
                        <a href="https://1drv.ms/b/s!Agp15rBjVn_t5D5M8WnIJn38WjXj?e=ycHRUV" target="_blank"><button class="downloadbtn">Download Resume</button></a>
                    </div>
                </div>
                <div id="Educational" class="tabcontent">
                    <h2>Educational Background</h2>
                    <div class="flip-container">
                        <div class="flip-master">
                            <div class="flip-master-inner">
                                <div class="flip-master-front">
                                    <h3>MSc Data Science and Analytics</h3>
                                </div>
                                <div class="flip-master-back">
                                    <p>
                                        Universiti Sains Malaysia<br />
                                        2022 Apr - 2023 Aug<br />
                                        CGPA: 3.76/4.00
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-uni">
                            <div class="flip-uni-inner">
                                <div class="flip-uni-front">
                                    <h4>
                                        Bachelor of Science (Chemistry)
                                    </h4>
                                </div>
                                <div class="flip-uni-back">
                                    <p>
                                        National Tsing Hua University<br />
                                        2015 Sep – 2019 June<br />
                                        CGPA: 4.02/4.30
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-stpm">
                            <div class="flip-stpm-inner">
                                <div class="flip-stpm-front">
                                    <h4>
                                        Diploma - Science (Chemistry & Physics)
                                    </h4>
                                </div>
                                <div class="flip-uni-back">
                                    <p>
                                        SMK Methodist Boys School<br />
                                        2013 May – 2014 Nov<br />
                                        CGPA: 3.5/4.00
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Working" class="tabcontent">
                    <h2>Working Experience</h2>
                    <div class="collapsible-content">
                        <button class="collapsible PAH" onclick="toggleContent('PAH')">IT Project Executive<i>2023 Sep - Present</i></button>
                        <div id="PAH" class="workContent">
                            <h5>
                                Penang Adventist Hospital
                            </h5>
                            <ol>
                                <li>
                                    <b>Project Management</b>
                                </li>
                                <ul>
                                    <li>
                                        Conduct business requirement study and gap analysis.
                                    </li>
                                    <li>
                                        Coordinate meetings between vendors and key users to facilitate project execution.
                                    </li>
                                    <li>
                                        Ensure hardware and software readiness for system implementation.
                                    </li>
                                    <li>
                                        Conduct thorough investigation and analysis of reported system issues.
                                    </li>
                                    <li>
                                        Proactively communicate and follow up with vendors to resolve outstanding issues.
                                    </li>
                                    <li>
                                        Conduct pre-GOLIVE system training and post-GOLIVE system support.
                                    </li>
                                </ul>
                                <li>
                                    <b>System Testing</b>
                                </li>
                                <ul>
                                    <li>
                                        Design test script according to system requirements and interface scope
                                    </li>
                                    <li>
                                        Conduct system integration testing (SIT) and user acceptance testing (UAT).
                                    </li>
                                    <li>
                                        Document and follow up testing outcomes to address system issues
                                    </li>
                                    <li>
                                        Collaborate closely with vendors, developers to ensure comprehensive test coverage.
                                    </li>
                                    <li>
                                        Identify opportunities to enhance system functionality.
                                    </li>
                                </ul>

                            </ol>
                        </div>

                        <button class="collapsible" onclick="toggleContent('Lumileds')">Reliability Engineer<i>2022 Aug - 2023 Aug</i></button>
                        <div id="Lumileds" class="workContent">
                            <h5>
                                Lumileds Malaysia Sdn. Bhd.
                            </h5>
                            <ol>
                                <li>
                                    <b>Reliability Analysis</b>
                                </li>
                                <ul>
                                    <li>
                                        Proficiently analyze and interpret test data under diverse reliability stress conditions.
                                    </li>
                                    <li>
                                        Collaborate seamlessly with cross-functional teams to assess the robustness of both products and processes.
                                    </li>
                                    <li>
                                        Take complete ownership of ensuring the timely publication of comprehensive Reliability reports.
                                    </li>
                                    <li>
                                        Drive innovation by creating and enhancing automated data analysis methods with programming skills
                                    </li>
                                    <li>
                                        Create and enhance automated data analysis method with programming skills
                                    </li>
                                </ul>
                                <li>
                                    <b>Project Management</b>
                                </li>
                                <ul>
                                    <li>
                                        Provide effective oversight of hardware and chemical sourcing, ensuring the smooth execution of projects.
                                    </li>
                                    <li>
                                        Facilitate clear and efficient communication with external labs, managing seamless shipment arrangements.
                                    </li>
                                    <li>
                                        Actively engage in customer audit activities, demonstrating unwavering commitment to achieving audit closure.
                                    </li>
                                    <li>
                                        Identify areas for improvement and take proactive measures to minimize process gaps.
                                    </li>
                                    <li>
                                        Generate and implement Operating Instructions and corrective actions to optimize processes effectively.
                                    </li>
                                    <li>
                                        Develop insightful Power BI dashboards for visualizing and tracking Engineers' Key Performance Indicators (KPIs).
                                    </li>
                                </ul>
                            </ol>
                        </div>
                        <button class="collapsible" onclick="toggleContent('Zhulian')">Quality Control Assistant Officer<i>2019 Sep - 2022 Aug</i></button>
                        <div id="Zhulian" class="workContent">
                            <h5>
                                Amazing Vestrax Sdn. Bhd.
                            </h5>
                            <ol>
                                <li>
                                    <b>Quality control </b>
                                </li>
                                <ul>
                                    <li>
                                        Ensure on-time analyses on products <i>(Raw Material, Packaging Material, Bulk Product, Finished Goods)</i> in line with analytical protocol
                                    </li>
                                    <li>
                                        Data collection and analysis for product quality compliance and
                                        improvement
                                    </li>
                                    <li>
                                        Root cause analysis for manufacturing incident and implement
                                        corrective actions
                                    </li>
                                    <li>
                                        Generate Verification Reports and Working Instruction
                                    </li>
                                    <li>
                                        Proactively identify opportunities for process improvement and minimizing operational gaps
                                    </li>
                                    <li>
                                        Participate with internal and external ISO 9001 audit
                                    </li>
                                </ul>
                                <li>
                                    <b>Research and Development</b>
                                </li>
                                <ul>
                                    <li>
                                        R&D of new and existing product to meets performance, stability, and specification compliance
                                    </li>
                                    <li>
                                        Developed new test procedures according to products needs
                                    </li>
                                </ul>
                            </ol>
                        </div>
                    </div>
                    <script>function toggleContent(collapsibleId) {
                            var content = document.getElementsByClassName("workContent");
                            var collaps = document.getElementsByClassName("collapsible")
                            var i;
                            for (var i = 0; i < content.length; i++) {
                                if (content[i].id === collapsibleId) {
                                    if (content[i].style.display === "none" || content[i].style.display === "") {
                                        content[i].style.display = "block";
                                        collaps[i].classList.add('active');
                                    } else {
                                        content[i].style.display = "none";
                                        collaps[i].classList.remove('active');
                                    }
                                }
                            }
                        }</script>
                </div>
                <div id="Skills" class="tabcontent">
                    <h2>Skills</h2>
                    <div class="skills-content">
                        <p>PowerBI | Tableau</p>
                        <div class="skills-tab">
                            <div class="skills PowerBI">85%</div>
                        </div>
                        <p>Phyton</p>
                        <div class="skills-tab">
                            <div class="skills python">75%</div>
                        </div>
                        <p>R</p>
                        <div class="skills-tab">
                            <div class="skills R">65%</div>
                        </div>
                        <p>SQL</p>
                        <div class="skills-tab">
                            <div class="skills SQL">60%</div>
                        </div>
                        <p>HTML</p>
                        <div class="skills-tab">
                            <div class="skills HTML">50%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>function openTab(tabId) {
                var tabContents = document.querySelectorAll('.tabcontent');
                tabContents.forEach(function (content) {
                    content.classList.remove('active');
                })

                var selectedTab = document.getElementById(tabId);
                selectedTab.classList.add('active');

                var alltab = document.querySelectorAll('.tablinks');
                alltab.forEach(function (tab) {
                    tab.classList.remove('active');
                })
            }
            openTab('Working')</script>

        <div class="contactgrid">
            <div class="imagecontact">
                <div class="image">
                    <img src="OoiChiaYi.jpg">
                </div>
                <div class="socialbuttons">
                    <i class="fa-solid fa-phone" style="background-color:transparent;color:black"><a>+601136000525</a></i>
                    <i class="fa-solid fa-envelope" style="background-color:transparent;color:black"><a href="mailto:chiayicyooi@gmail.com">chiayicyooi@gmail.com</a></i>
                    <i class="fa-brands fa-linkedin" style="background-color:transparent;color:black">
                        <a href="https://www.linkedin.com/in/chiayi-ooi-95561018a/" target="_blank">Click me to connect</a>
                    </i>
                </div>
            </div>
            <div class="aboutMe">
                <h2>About Me</h2>
                <p>
                    I am a dynamic professional with a <b>Master's in Data Science and Analytics</b> and
                    a proven track record in utilizing data analysis skills to enhance product quality and streamline processes.<br />
                    My expertise lies in conducting <b>root cause analysis and implementing testing, particularly in the domains of quality and reliability.</b><br />
                    In my current role as an IT Project Executive in the healthcare industry,
                    I specialize in seamlessly integrating applications with Health Information Systems (HIS). <br />
                    Committed to delivering innovative solutions, I am passionate about leverage my data analysis skills and contribute to organizational success.
                </p>
            </div>
        </div>
</body>
</html>
