<!DOCTYPE html>
<html>
<head>
    <title>ChiaYi's Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link for social media icon/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        background:beige;
    }
    body {
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        position: static;
    }
    .contentgrid {
        display: flex;
        flex-direction: column;
        position: static;
    }
    .tabcontent {
        width: 1000px;
        height: 600px;
        background-color: lightgrey;
        border-radius: 100px;
        margin-left: 175px;
        position: static;
        display: none;
    }
        .tabcontent.active {
            display: block;
        }
  
        .tabcontent h2 {
            background-color: transparent;
            font-size: 50px;
            color: black;
            text-align: center;
        }
        .tabcontent p {
            background-color: transparent;
            margin-top: 80px;
            margin-left: 100px;
            width:80%;
            color: firebrick;
            line-height: 2.0;
            font-size: 20px;
            text-align: start;
        }
    .downloadCV {
        background-color: transparent;
        white-space: nowrap;
    }
        .downloadCV button {
            background-color: transparent;
            margin-left: 100px;
            width: 80%;
            border-radius: 50px;
            font-size: 30px;
            cursor: pointer;
            border-color: black;
        }
        .downloadCV a {
            background-color: transparent;
        }
    .downloadbtn:hover {
        background-color: gold;
    }
    .tablinks-home {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        border-radius: 20px;
        border: none;
    }
    
    .tablinks-edu {
        background-color: lightskyblue;
        width: 110px;
        height: 110px;
        border-radius: 20px;
        border: none;
    }
    .tablinks-work {
        background-color: skyblue;
        width: 110px;
        height: 110px;
        border-radius: 20px;
        border: none;
    }
    .tablinks-skills {
        background-color: lightsteelblue;
        width: 110px;
        height: 110px;
        border-radius: 20px;
        border: none;
    }
    .tab {
        display:flex;
        flex-direction:row;
        margin-top:50px;
    }
        .tab button {
            margin-right:10px;
            font-size: 20px;
            float: left;
            cursor: pointer;
        }
            .tab button:hover {
                background-color:gold;
                color: red;
            }
            .tab button.active {
                background-color: rosybrown;
            }
            .tab i{
                margin-right:10px;
                font-size:50px;
                background-color:transparent;
            }
    .flip-container{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        background-color:transparent;
    }
    .flip-master {
        background-color: lightgray;
        width: 250px;
        height: 250px;
        margin-left: 100px;
        perspective: 1000px;
    }
    .flip-master-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius:100px;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    .flip-master:hover .flip-master-inner{
        transform:rotateY(180deg)
    }
    .flip-master-front, .flip-master-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .flip-master-front {
        border-radius: 100px;
        background-color: lightgreen;
        color: black;
    }
        .flip-master-front h3{
            font-size:30px;
            margin-top: 100px;
            background-color:transparent;
        }
    .flip-master-back {
        border-radius: 100px;
        background-color: lightseagreen;
        color: black;
        transform: rotateY(180deg);
    }
        .flip-master-back p {
            background-color: transparent;
            text-align:center;
            white-space:nowrap;
            margin-left: 20px;
            margin-top: 50px;
            font-size: 20px;
            color: black;
            line-height: 2.00;
        }
    .flip-uni {
        background-color: lightgray;
        width: 250px;
        height: 250px;
        margin-left:20px;
        perspective: 1000px;
    }

    .flip-uni-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-uni:hover .flip-uni-inner {
        transform: rotateY(180deg)
    }

    .flip-uni-front, .flip-uni-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-uni-front {
        border-radius: 100px;
        background-color: lightgreen;
        color: black;
    }

        .flip-uni-front h4 {
            font-size: 30px;
            margin-top: 100px;
            background-color: transparent;
        }

    .flip-uni-back {
        border-radius: 100px;
        background-color: lightseagreen;
        color: black;
        transform: rotateY(180deg);
    }

        .flip-uni-back p {
            background-color: transparent;
            text-align: center;
            white-space: nowrap;
            margin-left: 20px;
            margin-top: 50px;
            font-size: 20px;
            color: black;
            line-height: 2.00;
        }
    .collapsible-content {
        display: flex;
        flex-direction: column;
        background-color: lightgray;
    }
        .collapsible{
        width:100%;
        background-color:mediumspringgreen;
        margin-top:10px;
        border:none;
        color:black;
        cursor:pointer;
        text-align:left;
        font-size:20px;
        }
            .collapsible i {
                background-color: transparent;
                float:right;
                margin-right:10px;
            }
        .collapsible:hover{
            background-color:gold;
        }
            .collapsible i:after {
                content: '\02795';
                font-style:normal;
                float: inline-end;
                margin-left:10px;
                font-size: 15px;
            }
            .collapsible.active i:after {
                content: '\2796';
                font-style: normal;
                float: inline-end;
                margin-left: 10px;
                font-size: 15px;
            }

    .workContent {
        display: none;
        width: 100%;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        color: black;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .workContent h5{
        float:inline-end;
        margin-right:10px;
        margin-top:0px;
        background-color:transparent;
        font-size:20px;
    }
    .workContent ol{
        list-style-type:decimal;
        margin-top:0px;
        margin-bottom:5px;
        font-size:20px;
        background-color:transparent;
    }
    .workContent ol li{
        background-color:transparent;
    }
        .workContent ol ul {
            font-size:15px;
            list-style-type: circle;
            margin-top: 0px;
            background-color:transparent;
        }
    .skills-content{
        background-color:transparent;
    }
    .skills-content p {
        margin-left:100px;
        color:black;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .skills-tab {
        margin-left: 100px;
        width: 80%;
        background-color: grey;
    }
    .skills {
        margin-top: 0px;
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .PowerBI {
        width: 85%;
        background-color: red
    }
    .python {
        width: 75%;
        background-color: orange
    }
    .SQL {
        width: 60%;
        background-color:yellow;
    }
    .HTML{
        width:50%;
        background-color:green}

    /*.educontent-uni {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: lightgray;
    }

    .educontent-uni-time {
        background-color: lightgray;
    }
        .educontent-uni-time h4{
            background-color:lightgray;
            margin-left:30px;
        }
        .educontent-uni-time p {
            background-color: lightgray;
            margin-left: 30px;
            margin-top: 0;
            font-size: 20px;
            color: black;
        }
    .educontent-uni-content {
        border:none;
        background-color: black;
    }
        .educontent-uni-content h4 {
            background-color:lightgray;
        }
        .educontent-uni-content b {
            background-color: lightgray;
            margin-top: 0;
            margin-left: 0;
            font-size: 20px;
            line-height: 1.00;
        }
        .educontent-uni-content p {
            background-color: lightgray;
            text-align: left;
            margin-left: 0;
            margin-top: 0;
            font-size: 20px;
            color: black;
            line-height: 1.00;
        }*/

  .contactgrid {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 500px;
        position: relative;
        background-color: lightslategray;
        color: black;
        border-radius: 100px;
        text-align: center;
        align-items: center;
    }
        .contactgrid img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }
        .contactgrid h1 {
        background-color: transparent;
        color: aqua;
        white-space: nowrap;
        }

    .image{
        background-color:transparent;
        margin-top:10px;
    }
    .socialbuttons {
        font-size: 40px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        background-color: transparent;
        position: relative;
        text-align: left;
        row-gap: 20px;
        margin-right: 30px;
        margin-left:40px;
    }
        .socialbuttons a {
            font-size: 25px;
            background-color: transparent;
            margin-left:10px;
        }
   

</style>
<body>
    <div class="main">
        <div class="contentgrid">
            <div id="Home" class="tabcontent">
                <h2>About Me</h2>
                <p>
                    Dynamic professional with a Master's in Data Science and a proven history of utilizing data analysis to streamline processs and elevate product quality
                    Demonstrated proficiency in conducting root cause analysis and implementing reliability testing, particularly in the realms of quality and reliability.
                    In my current capacity as an IT Project Manager at a healthcare provider,
                    I adeptly leverage a distinctive skill set to seamlessly integrate applications within Health Information Systems (HIS).
                </p>
                <div class="downloadCV">
                    <a href="https://1drv.ms/b/s!Agp15rBjVn_txgDnhl2JDWhOTJJc?e=ufGrXz" target="_blank"><button class="downloadbtn">Download CV</button></a>
                </div>
            </div>
            <div id="Educational" class="tabcontent">
                <h2>Educational Background</h2>
                <div class="flip-container">
                    <div class="flip-master">
                        <div class="flip-master-inner">
                            <div class="flip-master-front">
                                <h3>MSc Data Science and Analytics</h3>
                            </div>
                            <div class="flip-master-back">
                                <p>
                                    Universiti Sains Malaysia<br />
                                    2022 Apr - 2023 Aug<br />
                                    CGPA:
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-uni">
                        <div class="flip-uni-inner">
                            <div class="flip-uni-front">
                                <h4>
                                    Bachelor of Science (Chemistry)
                                </h4>
                            </div>
                            <div class="flip-uni-back">
                                <p>
                                    National Tsing Hua University<br />
                                    2015 Sep – 2019 June<br />
                                    CGPA: 4.02/4.30
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Working" class="tabcontent">
                <h2>Working Experience</h2>
                <div class="collapsible-content">
                    <button class="collapsible" onclick="toggleContent('PAH')">IT Project Executive<i>2023 Sep - Present</i></button>
                    <div id="PAH" class="workContent">
                        <h5>
                            Penang Adventist Hospital
                        </h5>
                        <p>This is my working experience</p>
                    </div>

                    <button class="collapsible" onclick="toggleContent('Lumileds')">Reliability Engineer<i>2022 Aug - 2023 Aug</i></button>
                    <div id="Lumileds" class="workContent">
                        <h5>
                            Lumileds Malaysia Sdn. Bhd.
                        </h5>
                        <ol>
                            <li>
                                Analyse and interpret test data
                            </li>
                            <ul>
                                <li>
                                    Works with cross functional teams to assess product/process robustness
                                </li>
                                <li>
                                    Owns and publish Reliability reports on-time
                                </li>
                                <li>
                                    Create and enhance automated data analysis method with programming skills
                                </li>
                            </ul>
                            <li>
                                Project Management
                            </li>
                            <ul>
                                <li>
                                    Hardware and chemical sourcing to ensure smooth execution
                                </li>
                                <li>
                                    External lab communication and shipment arrangement
                                </li>
                                <li>
                                    Participate in customer audit activities and drive for audit closure
                                </li>
                                <li>
                                    Identify area of improvement and minimize process gaps
                                </li>
                                <li>
                                    Generate and implement Operating Instructions and Corrective actions
                                </li>
                                <li>
                                    Develop Power BI dashboard of Engineer’s KPI
                                </li>
                            </ul>
                        </ol>
                    </div>

                    <button class="collapsible" onclick="toggleContent('Zhulian')">Quality Control<i>2019 Sep - 2022 Aug</i></button>
                    <div id="Zhulian" class="workContent">
                        <h5>
                            Amazing Vestrax Sdn. Bhd.
                        </h5>
                        <ol>
                            <li>
                                Quality control in Raw Material, Packaging Material, Bulk Product, Finished Goods.
                            </li>
                            <ul>
                                <li>
                                    Ensure on-time analyses on products in line with analytical protocol
                                </li>
                                <li>
                                    Data collection and analysis for product quality compliance and
                                    improvement
                                </li>
                                <li>
                                    Root cause analysis for manufacturing OOS incident and implement
                                    corrective actions
                                </li>
                                <li>
                                    Generate Verification Reports and Working Instruction
                                </li>
                                <li>
                                    Identified opportunities for process improvement to minimize gaps
                                </li>
                                <li>
                                    Participate with internal and external audit
                                </li>
                            </ul>
                            <li>
                                Research and Development
                            </li>
                            <ul>
                                <li>
                                    R&D of new and existing product to meets performance, stability, and specification compliance
                                </li>
                                <li>
                                    Developed new test procedures according to products needs
                                </li>
                            </ul>
                        </ol>
                    </div>
                </div>
                <script>function toggleContent(collapsibleId) {
                        var content = document.getElementsByClassName("workContent");
                        var collaps = document.getElementsByClassName("collapsible")
                        var i;
                        for (var i = 0; i < content.length; i++) {
                            if (content[i].id === collapsibleId) {
                                if (content[i].style.display === "none" || content[i].style.display === "") {
                                    content[i].style.display = "block";
                                    collaps[i].classList.add('active');
                                } else {
                                    content[i].style.display = "none";
                                    collaps[i].classList.remove('active');
                                }
                            }
                        }
                    }</script>
            </div>
            <div id="Skills" class="tabcontent">
                <h2>Skills</h2>
                <div class="skills-content">
                    <p>PowerBI | Tableau</p>
                    <div class="skills-tab">
                        <div class="skills PowerBI">85%</div>
                    </div>
                    <p>Phyton</p>
                    <div class="skills-tab">
                        <div class="skills python">75%</div>
                    </div>
                    <p>SQL</p>
                    <div class="skills-tab">
                        <div class="skills SQL">60%</div>
                    </div>
                    <p>HTML</p>
                    <div class="skills-tab">
                        <div class="skills HTML">50%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contactgrid">
            <div class="image">
                <img src="/Users/chiayicy/Projects/Resume/OoiChiaYi.jpg">
            </div>
            <h1>Contact me</h1>
            <div class="socialbuttons">
                <i class="fa-solid fa-phone" style="background-color:transparent;color:black"><a>+601136000525</a></i>
                <i class="fa-solid fa-envelope" style="background-color:transparent;color:black"><a href="mailto:chiayicyooi@gmail.com">chiayicyooi@gmail.com</a></i>
                <i class="fa-brands fa-linkedin" style="background-color:transparent;color:black">
                    <a href="https://www.linkedin.com/in/chiayi-ooi-95561018a/" target="_blank">Click me to connect</a>
                </i>
            </div>
            <div class="tab">
                <button class="tablinks-home" onclick="openTab('Home')"><i class="fa-solid fa-user"></i>Home</button>
                <button class="tablinks-edu" onclick="openTab('Educational')"><i class="fa-solid fa-school"></i>Education</button>
                <button class="tablinks-work" onclick="openTab('Working')"><i class="fa-solid fa-briefcase"></i>Experience</button>
                <button class="tablinks-skills" onclick="openTab('Skills')"><i class="fa-solid fa-screwdriver-wrench"></i>Skills</button>
            </div>
            <script>function openTab(tabId) {
                    var tabContents = document.querySelectorAll('.tabcontent');
                    tabContents.forEach(function (content) {
                        content.classList.remove('active');
                    })

                    var selectedTab = document.getElementById(tabId);
                    selectedTab.classList.add('active');

                    var alltab = document.querySelectorAll('.tablinks');
                    alltab.forEach(function (tab) {
                        tab.classList.remove('active');
                    })
                }
                openTab('Home')</script>
        </div>
    </div>

</body>
</html>
